# COMP.SE.110-backend

./: .gitignore  Dockerfile  Filters.xlsx  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/RecipeFinder/backend/: BackendApplication.java
src/main/java/com/RecipeFinder/backend/config/: CorsConfig.java
src/main/java/com/RecipeFinder/backend/controllers/: PriceDataController.java  RecipeController.java  UserController.java
src/main/java/com/RecipeFinder/backend/models/: Ingredient.java  NutritionalInfo.java  PriceData.java  PriceDataQuery.java  Recipe.java  RecipeFilter.java  User.java
src/main/java/com/RecipeFinder/backend/repositories/: IngredientRepository.java  PriceDataRepository.java  RecipeRepository.java  SpoonacularAPIRepository.java  UserRepository.java
src/main/java/com/RecipeFinder/backend/services/: PriceDataService.java  RecipeService.java  UserService.java
src/main/resources/: application.properties  users.csv
src/test/java/com/RecipeFinder/backend/: BackendApplicationTests.java
src/test/java/com/RecipeFinder/backend/controllers/: PriceDataControllerTest.java  RecipeControllerTest.java
src/test/java/com/RecipeFinder/backend/services/: PriceDataServiceTest.java  RecipeServiceTest.java  UserServiceTest.java
